<!DOCTYPE html>
 <html>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" />
<style>
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 0.5em;
    height: 0.5em;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

table.dataTable.compact {
    table-layout: fixed;
    word-wrap:break-word;
    font-size: 10pt;
}

table.dataTable.compact tbody>tr.odd.selected {
    background-color: #DDD;
}
table.dataTable.compact tbody>tr.even.selected {
    background-color: #DDD;
}

#main {
    width: 1080px;
    border: 1px solid black;
    margin: auto;
    background: #ffffff;
}

#banner {
    text-align:center;
}   

body {
    background: #333333;
    background: -webkit-linear-gradient(#668888, #333333);
    background:    -moz-linear-gradient(#668888, #333333);
    background:         linear-gradient(#668888, #333333);
}

</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>-->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="fft.js"></script>
	<script src="papaparse.min.js"></script>
    <script src="colorlist.js"></script>
    <script src="canvas.js"></script>
    <script src="slowmoman_datatable.js"></script>
    <script src="slowmoman_canvas.js"></script>
    <body onload="init()">
    <div id="main">
        <div id="banner">
            <img src="SlowMoMan.png" height="100" align="left" />
            <img src="SlowMoMan.png" height="100" align="right" />
            <h1>SlowMoMan</h1>
            <p><em>Yun William Yu and Griffin Weber</em></p>
            <p>Feature selection on 2D embeddings of manifolds using slow vibrational modes</p>
            <hr />
        </div>
        <div id="dvImportSegments" class="fileupload ">
            <fieldset>
                <legend>Upload your 2D embedding CSV File, with an optional 3rd column of labels, but no headers on any columns</legend>
                <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
                <progress id="progress1" value="0"> </progress>
                <span id="fmessage1"> </span>
            </fieldset>
        </div>
        <div id="dvImportSegments2" class="fileupload ">
            <fieldset>
                <legend>Upload your original space CSV File, with headers specifying variable names</legend>
                <input type="file" name="File Upload" id="txtFileUpload2" accept=".csv" />
                <progress id="progress2" value="0"> </progress>
                <span id="fmessage2"> </span>
            </fieldset>
        </div>
        <div id="labels" style="height:30em; width:20em; border:2px solid; float:left"></div>
        <canvas id="can" width="512" height="512" style="border:2px solid;"></canvas>
        <!--<input type="button" value="Clear All" id="clr" style="display: block; float: left; padding:10px; font-size:24px;" onclick="location.reload()">-->
        <div id="pt_div" style="height:20em; width: 10em; float:right;">
            <b>Path points</b>
            <input type="button" value="Toggle text input" id="togglepath" onclick="togglePathPoints()" />
            <textarea id="points" style="height:15em; width:10em; border: 2px solid; overflow-y: scroll;" disabled="true"></textarea>
        </div>
        <br />
        <input type="button" value="Compute Important Variables via FFT" id="fft" style="padding: 10px;font-size:24px;" onclick="fft_call()">
        <progress id="fft_progress" value="0"></progress>
        <input type="button" value="Reset Path" id="res" style="padding:10px; font-size:24px;" onclick="reset()">
        <br />
        <div style="width: 512px; float: left; border: 1px solid;">
        <table id="variables" class="compact" style="width:100%;" title="Use shift and control to select multiple rows">
            <thead>
                <tr>
                    <th>Label</th>
                    <th>Color</th>
                    <th>Variable</th>
                    <th title="Harmonic sum of fft components">FFT</th>
                </tr>
            </thead>
            <tbody id="variable_body">
            </tbody>
        </table>
        </div>
        <canvas id="can2" width="512" height="512" style="border:2px solid;"></canvas>
        <br />
    </div>
    </body>
    </html>
