<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SlowMoMan</title>
    <style>
        table.dataTable.compact {
            table-layout: fixed;
            word-wrap:break-word;
            font-size: 10pt;
        }
        table.dataTable.compact tbody>tr.odd.selected {
            background-color: #DDD;
        }
        table.dataTable.compact tbody>tr.even.selected {
            background-color: #DDD;
        }


        body, html{
            padding:0;
            margin:0;
            position:relative;
            height:100%;
            background: #FFFFFF;
            font-family: system-ui;
        }

        #main {
            min-height: 100%;
            position:relative;
        }

        .header {
            width:100%;
            height:80px;
            position: fixed;
            top: 0;
            box-sizing:border-box;
            box-shadow: 0 0 10px rgba(0,0,0,.05), 2px 2px 10px rgba(0,0,0,.1);
            background: linear-gradient(180deg, hsla(211, 100%, 41%, 1) 1%, hsla(213, 84%, 63%, 1) 100%);
        }

        #banner {
            margin-left: 20px;
        }

        .footer{
            width:100%;
            height:15px;
            position: fixed;
            bottom: 0;
            box-sizing:border-box;
            background: hsla(211, 100%, 47%, 1);
            font-size: x-small;
            font-palette: light;
        }

        .content{
            margin-top: 80px;
            display: flex;
            flex-direction: column;
        }

        .left{
            width:25%;
            margin-top: 88px;
            top: 0;
            bottom: 0;
            position: fixed;
            min-height: 0;
            display: block;
            overflow-y:scroll;
        }

        .right{
            width:calc(75% - 1px);
            margin-left: 25%;
            background:#fff;
            display: block;
            min-height: calc(100vh);
            overflow-y:scroll;
            align-content: center;
        }

        .canvas-container {
            padding-left: 0;
            padding-right: 0;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            display: block
        }

        table {
            width: 100%;
        }

        .label_bar{
            border-radius: 15px 15px 0px 0px;
            background: #F18a00;
            width:90%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 15px;
            box-shadow: 0 0 7px #c0c0c0;
            font-size: small;
        }

        .label_menu{
            width:90%;
            border-radius: 0px 0px 15px 15px;
            background-color: #ebebeb;
            box-shadow: 0 0 1px #ccc;
            padding-bottom:10px;
        }

        .transparent_button {
            background-color: transparent;
            border: 0px;
        }

        .button {
            background-color: #f18900; /* Green */
            border: none;
            color: black;
            padding: 7px 10px;
            text-align: center;
            display: inline-block;
            font-size: small;
            border-radius: 12px;
            font-family: system-ui;
            margin-top: 10px;
        }

        input {
            border:0;
            background:none;
            padding:0;
        }

        .slider {
            -webkit-appearance: none;
            width: 40%;
            height: 3px;
            border-radius: 10px;
            background: #fff;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 5px;
            height: 10px;
            border-radius: 30%;
            background: #f18900;
            cursor: ew-resize;
        }

        td {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
        }

        .slider::-moz-range-thumb {
            width: 1px;
            height: 1px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
        }

        .title {
            font-size: xx-large; align-items: start; text-shadow: 2px 2px 4px #e0e0e0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="colorlist.js"></script>
    <script src="slowmoman_datatable.js"></script>
    <script src="fft.js"></script>
    <script src="main.js"></script>

</head>
<body onload="init()">
<!-- header -->
<div class="header">
    <div id="banner" style="display:flex; flex-direction: row; justify-content: left; align-items: center">
        <img src="images/graphics/SMM_Logo.svg" alt="SlowMoMan" height=80 width=auto />
        <button type="button" class="buttons-html5 transparent_button"><a href="index.html"><img src="images/graphics/Home.svg" height=40px></a></button>
        <button type="button" class="buttons-html5 transparent_button"><a href="quickstart.html"><img src="images/graphics/QuickStart.svg" height=40px></a></button>
        <button type="button" class="buttons-html5 transparent_button"><a href="usecases.html"><img src="images/graphics/UseCases.svg" height=40px></a></button>
        <button type="button" class="buttons-html5 transparent_button"><a href="about.html"><img src="images/graphics/About.svg" height=40px></a></button>
    </div>
</div>
<div class="content" style="margin-left: 300px; margin-right: 300px;">
    <hr>
    <strong class="title">Background</strong>
    <p style="align-items: center; font-size: large;">
        SlowMoMan ("SLOW MOtions on MANifolds") is an open-source tool for
        helping biologists (and data practitioners in general)
        better understand their embeddings. Read on for a deeper
        dive into the methodology behind the app. Scroll past that
        if you want to get your hands dirty with a real use case!
    </p>
    <strong class="title">Methodology</strong>
    <div style="align-items: center; font-size: large;">
        SlowMoMan proposes a novel way for users to analyze embeddings. In particular,
        the app works by
            <ol style="margin-top: 3px; margin-left: 10px; font-size: large;">
                <li>Let the user draw a path anywhere along the embedding</li>
                <li>Along the path, sample 512 evenly spaced points (the number of
                points is controlled by the "Number of bins" parameter)</li>
                <li>For each of the 512 points, find the nearest neighbour in the actual 2D embedding</li>
                <li>For each of the nearest neighbours found, we grab its respective vector from the original
                feature space </li>
                <li>This ordered list of vectors from the original space is then analyzed via the FFT metric
                or the autocorrelation metric. The metrics serve as a way to rank or sort each of the features in the original space by their potential "significance".
                More "significant" features are ranked higher (of course, the meaning of "significance" will vary depending on
                the metric used!).</li>
            </ol>
        Overall,  the goal of SlowMoMan is to flag "interesting" features within a user-defined SUBSET of the dataset.
        In particular, users probably want to analyze subsets which have some visual appeal (e.g., an oddly shaped cluster, or an ill-defined
        jumble of clusters) and understand how the original features behave within that region.

    </div>
    <br>
    <strong class="title">Guided Use Case</strong><br>
    <div style="align-items: center; font-size: large;">
        In order to use SlowMoMan we'll need two CSV files:
        <ol style="margin-top: -1px; margin-left: 10px; font-size: large;">
            <li>A high dimensional dataset (call this HD data)</li>
            <li>A 2D embedding of that dataset (call this 2D data)</li>
        </ol>
        SlowMoMan has certain formatting requirements we need to follow.
        Firstly, the CSV containing the 2D data needs exactly one "X" column
        and one "Y" column. You'll need a "class" column as well in order to color points by class.
        Capitalization does not matter. Any extra columns
        are simply ignored. <br><br> Secondly, the CSV containing the high dimensional data
        should contain all the features you want to analyze. Note, if you accidentally
        include an "index" column (ie., a column of 1-2-3-4...), that will be used in
        the analysis by SlowMoMan, but it won't affect the results of the other features
        (so you can safely ignore this column in the results output).
        <br><br>
        To follow along, download the QuickStart data from the SlowMoMan Google Drive folder: <a href="https://drive.google.com/drive/folders/1FZf2SqQ55KBu7iaIj1r1qqNUX8il6mJQ?usp=sharing">https://drive.google.com/drive/folders/1FZf2SqQ55KBu7iaIj1r1qqNUX8il6mJQ?usp=sharing</a><br>
        In this example, we use data obtained by <a href="https://www.science.org/doi/10.1126/science.aaa1934">Zeisel et al. (2015)</a>.
        The original dataset has 2180 features, each of them representing a gene. There are 2816 rows, each corresponding to a single cell from the mouse brain.
        Each of the cells in this dataset belong to 1 of 7 subclasses of brain cell (interneurons,
        pyramidal SS,
        pyramidal CA1,
        oligodendrocytes,
        microglia,
        endothelial-mural,
        astrocytes_ependymal).
        From this large dataset, we run t-SNE to obtain a 2D embedding of the original data. Finally, we have all we need to begin using SlowMoMan!
        <br><br><strong style="font-size: x-large;"> Step 1: Upload Datasets</strong><br>
        Here we will simply upload our 2D embedding (with the "X", "Y", and "class" columns)
        and our original feature space.
        <br><br><img src="images/QuickStartGIFs/smm_uploading.gif" alt="Uploading to SMM" width="900px" />

        <br><br><strong style="font-size: x-large;"> Step 2: Draw Path</strong><br>
        Next you can draw a path by hovering over a point and dragging. Since the nearest
        neighbour algorithm will hunt for points closest to your line, try to draw directly over
        points you want to capture.
        <br><br><img src="images/QuickStartGIFs/smm_draw_path.gif" alt="smm_draw_path" width="900px" />

        <br><br><strong style="font-size: x-large;"> Step 3: Compute FFT and Save Results</strong><br>
        Once you've drawn a line you can choose between computing the FFT metric or the autocorrelation metric.
        Recall that "Number of bins" is the number of points we will sample from your line (e.g., with 512 bins,
        we sample 512 evenly spaced points across your line, and for each of those 512 points we'll find their
        nearest neighbour in the embedding space).
        <br><br>
        Notice that after you submit, the points captured by the nearest neighbour algorithm are outlined in black.
        These are the points that are used in the final computation, so feel free to redo the path and play around
        until you get the path you want. Note that the nearest neighbour computation is done via a quad tree and may
        not yield perfect results!
        <br><br>
        In the results section below, you can see how the values of each feature changes along your path.
        Click on each feature one-by-one and feel free to zoom in to really understand how that particular features behaves along your path.
        You can also save your results by clicking "Select All" and then "CSV" to download a CSV of your scores.
        <br><br><img src="images/QuickStartGIFs/smm_fft.gif" alt="smm_fft" width="900px" />

        <br><br><strong style="font-size: x-large;"> Step 4: Save and Share Path</strong><br>
        If you end up with results you want to replicate, you need to save your path. To do so, hit "Export Path"
        and it will be copied to your clipboard. From there, you can paste this into a .txt file or any document.
        When you need to import a path, simply copy it from wherever you saved it, click "Import Path" and paste it into the prompt.
        <br><br><img src="images/QuickStartGIFs/smm_save_path.gif" alt="smm_save_path" width="900px" />

    </div>
    <hr>
</div>
</body>
<!-- footer -->
<div class="footer">
    <div class="banner">
        Copyright © 2024 Yun William Yu. All rights reserved.
    </div>
</div>
</html>
